# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Web application that is intended to be used by bay area residents to search for a new car. 
* V1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Once files are downloaded, you can start the application by running node server from the root directory in the command line.
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact